# Alla-s_wish_list_bot

./: list.txt  pom.xml
src/main/java/by/makarevich/Alla/s_wish_list/: Application.java
src/main/java/by/makarevich/Alla/s_wish_list/commands/: BotCommand.java
src/main/java/by/makarevich/Alla/s_wish_list/controller/: BotController.java  CommandProcessor.java  UpdateDispatcher.java
src/main/java/by/makarevich/Alla/s_wish_list/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/by/makarevich/Alla/s_wish_list/repository/: Repository.java
src/main/java/by/makarevich/Alla/s_wish_list/service/: AddService.java  DelService.java  ListService.java  StartService.java
src/test/java/by/makarevich/Alla/s_wish_list/: ApplicationTests.java
